<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <style media="screen">

     @keyframes scroll {
    	 0% {
    		 transform: translateX(0);
    	}
    	 100% {
    		 transform: translateX(calc(-250px * 7));
    	}
    }
     .slider {
    	 height: 100px;
    	 margin: auto;
    	 overflow: hidden;
    	 position: relative;
    	 width: auto;
    }
     .slider .slide-track {
    	 animation: scroll 40s linear infinite;
    	 display: flex;
    	 width: calc(250px * 14);
    }
     .slider .slide {
    	 height: 100px;
    	 width: 250px;
    }

    </style>
    <logo-slider>

    <div>
      <img src="https://picsum.photos/100">
      <img src="https://picsum.photos/102">
      <img src="https://picsum.photos/103">
      <img src="https://picsum.photos/104">
      <img src="https://picsum.photos/105">
      <img src="https://picsum.photos/106">
      <img src="https://picsum.photos/107">
      <img src="https://picsum.photos/108">
     </div>

    <div>
      <img src="https://picsum.photos/100">
      <img src="https://picsum.photos/102">
      <img src="https://picsum.photos/103">
      <img src="https://picsum.photos/104">
      <img src="https://picsum.photos/105">
      <img src="https://picsum.photos/106">
      <img src="https://picsum.photos/107">
      <img src="https://picsum.photos/108">
    </div>

  </logo-slider>

  </body>
</html>
